# v3-spring-gradle-template

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml.backup
src/docs/asciidoc/: index.adoc
src/main/java/io/github/syakuis/configuration/: AbstractWebMvcConfiguration.java  JsonConfiguration.java  MessageSourceConfiguration.java  QuerydslConfiguration.java  WebMvcConfiguration.java
src/main/java/io/github/syakuis/configuration/support/: SimpleObjectMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/io/github/syakuis/: ApplicationTest.java
src/test/resources/: application-test.yml
